15 15
BPBB
PPPP
BPPB
BPPB
BBPP
PBPB
PBBP
PPBB
PFBB
BBPP
PBBP
BPPP
PFPB
PPFF
FPBP
BPPF
BPBB
PBBB
PFBP
BBBB
FBBB
PFBB
BPFB
PBFP
BPBB
BPBB
PBFB
BBPP
PPBP
PBPB
PPPP
PBPP
PBBP
BPPP
BBPF
BBBP
BPFB
PBBB
PPPF
BPBB
BBPF
BPPB
PBBB
BBPB
BPPB
FPPP
BBPP
BBPP
BPBB
PBPB
PBFB
PBPP
BBPP
BFBB
PFPB
PBFP
BFFB
PPBB
BPPP
BPPP
PPBB
PBBB
PBPP
BBBB
BPBP
BBPP
BBPP
PBBP
BBPB
PBPF
BPBB
PBBB
PPPB
PBBF
BFBP
BBPB
BPPB
PFBP
PBPB
PPBB
PPBB
FPPP
PBPP
BPPB
BPBP
PPBF
BBBB
BPPP
BPPP
BPPP
BPPB
BPFB
PPBP
BBPB
PPBP
BBPF
BPBP
PBPP
PBBB
PPPP
PBBP
PPBP
BBBB
PBPB
BBFB
PPPB
BPPB
BBFP
PPBF
PPBP
PBPB
PBBB
BBPB
BBFB
BBPP
PFPP
BBBF
BPBP
FPBP
PPBP
BPBP
PBBB
BPBP
PBPB
BBBB
BPBB
FBPP
PPBP
BBBB
BPPP
PPPP
FPBB
BPPB
PPBP
FFPP
PBBP
PPPP
BBBB
PPBP
FPBB
PPBB
BPFF
FBBB
BBBB
PBPB
BBBP
BBBP
BPFP
PPPP
PPPP
BBBB
PBPB
PBBB
PPBP
PBBP
PPPP
BBBP
BFBB
PBPB
PBBB
PBPP
BPPP
PPFB
BPPP
PBPB
BPBB
PBBP
BPPP
PPPP
BPPB
BPPP
BPPP
BBBB
BBBB
FPBP
BPBP
BFPP
PPBP
PFPB
BBFB
BBFB
PPBB
PPPP
BBBP
PPBP
BPPF
BBBP
BFPB
PPBB
BPBB
BPBB
PBBB
PBPB
BBPP
PPBB
PBBP
PPPP
PBPB
BBBP
PBBB
BPBP
PPPP
BPBF
PBBP
PBPB
BPBB
PBBP
PPPP
BBPP
BBFP
BBPB
PPPP
BPPB
PBBP
BFPP
BBPB
PPPP
BBPP
BPPP
BFPP
PPPP
PBBP
BBBB
PBPB
PPBP
